label{
    cursor: pointer;
}

.content {
    margin-top: 10vh;
    height:90vh;
    width:100vw;
    overflow-x:hidden;
    overflow-y: scroll;
    position: absolute;
}


.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.bar{
    width: 30px;
    height: 10px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    margin: 3px;
    transition: .4s;
}

.bar:hover{
    background-color:rgba(0, 0, 0, 1) ;
}

input{
    display: none;
}

.slides{
    display: flex;
    width: 303%;
    height: 100%;
}
.slide {
    width: 33%;
    transition: .6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1 {
    margin-left: 0;
}

#slide2:checked ~ .s1 {
    margin-left: -33%;
}

#slide3:checked ~ .s1 {
    margin-left: -66%;
}
